<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="drone">
    <pose>0 0 2.5 0 0 0</pose>
    <link name="base_link">
      <inertial>
        <mass>1.5</mass>
        <inertia>
          <ixx>0.02</ixx><iyy>0.02</iyy><izz>0.04</izz>
          <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
        </inertia>
      </inertial>

      <visual name="body_visual">
        <geometry><box><size>0.4 0.4 0.1</size></box></geometry>
        <material><ambient>0.1 0.1 0.8 1</ambient><diffuse>0.2 0.2 0.9 1</diffuse></material>
      </visual>
      <collision name="body_collision">
        <geometry><box><size>0.4 0.4 0.1</size></box></geometry>
      </collision>

      <!-- Down-facing camera — pitched 80° so it looks nearly straight down -->
      <sensor name="camera" type="camera">
        <pose>0 0 -0.06 0 1.396 0</pose>
        <camera>
          <horizontal_fov>1.2</horizontal_fov>
          <image><width>640</width><height>480</height><format>R8G8B8</format></image>
          <clip><near>0.1</near><far>50</far></clip>
        </camera>
        <always_on>1</always_on>
        <update_rate>15</update_rate>
        <visualize>false</visualize>
        <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
          <ros>
            <namespace>/drone</namespace>
            <remapping>image_raw:=camera</remapping>
            <remapping>camera_info:=camera_info</remapping>
          </ros>
          <camera_name>camera</camera_name>
          <frame_name>base_link</frame_name>
        </plugin>
      </sensor>
    </link>

    <!-- Planar move: subscribes /cmd_vel, publishes /odom + TF odom→base_link -->
    <plugin name="planar_move" filename="libgazebo_ros_planar_move.so">
      <ros>
        <namespace>/</namespace>
        <remapping>cmd_vel:=/cmd_vel</remapping>
        <remapping>odom:=/odom</remapping>
      </ros>
      <update_rate>20</update_rate>
      <publish_odom>true</publish_odom>
      <publish_odom_tf>true</publish_odom_tf>
      <odometry_frame>odom</odometry_frame>
      <robot_base_frame>base_link</robot_base_frame>
    </plugin>
  </model>
</sdf>
