<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="drone">
    <pose>0 0 1 0 0 0</pose>
    <link name="base_link">
      <inertial>
        <mass>1.5</mass>
        <inertia>
          <ixx>0.02</ixx><iyy>0.02</iyy><izz>0.04</izz>
          <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
        </inertia>
      </inertial>
      <visual name="body_visual">
        <geometry><box><size>0.4 0.4 0.1</size></box></geometry>
        <material><ambient>0.1 0.1 0.8 1</ambient></material>
      </visual>
      <collision name="body_collision">
        <geometry><box><size>0.4 0.4 0.1</size></box></geometry>
      </collision>
      <sensor name="camera" type="camera">
        <pose>0.2 0 -0.05 0 0.3 0</pose>
        <camera>
          <horizontal_fov>1.047</horizontal_fov>
          <image><width>640</width><height>480</height></image>
          <clip><near>0.1</near><far>100</far></clip>
        </camera>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
        <topic>/drone/camera</topic>
      </sensor>
    </link>
  </model>
</sdf>
