<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="fire_world">
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>50 50</size></plane></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient></material>
        </visual>
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>50 50</size></plane></geometry>
        </collision>
      </link>
    </model>

    <model name="fire1">
      <static>true</static>
      <pose>5 3 0 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><cylinder><radius>0.3</radius><length>0.8</length></cylinder></geometry>
          <material><ambient>1 0.2 0 1</ambient><diffuse>1 0.1 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="fire2">
      <static>true</static>
      <pose>-4 6 0 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><cylinder><radius>0.3</radius><length>0.8</length></cylinder></geometry>
          <material><ambient>1 0.3 0 1</ambient><diffuse>1 0.1 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="building1">
      <static>true</static>
      <pose>2 -3 0 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>2 2 3</size></box></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>2 2 3</size></box></geometry>
        </collision>
      </link>
    </model>

  </world>
</sdf>
